src/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Document
    script(src='vendor.bundle.js')
    script(src='app.bundle.js')
    link(rel='stylesheet', href='style.css')
  body
    h1 Webpack + browser-sync + sass + html + bourbon
    h3#test1
    #test2
    h3 slidesss
    ul#slide
      li Lorem ipsum dolor sit amet.
      li Eveniet possimus, harum vero totam?
      li Ipsam quo, obcaecati deserunt aut.
      li Fugiat libero tenetur quod quisquam.
      li Blanditiis doloremque optio fuga, aperiam.
      li Eaque, unde architecto ratione libero!
      li Dicta expedita eligendi minus amet.
      li Explicabo maxime aperiam temporibus perferendis!
      li Molestias eius natus aspernatur, illum!
      li Ratione atque temporibus sit amet?
    hr
    p dev

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Document</title><script src="vendor.bundle.js"></script><script src="app.bundle.js"></script><link rel="stylesheet" href="style.css"></head><body><h1>Webpack + browser-sync + sass + html + bourbon</h1><h3 id="test1"></h3><div id="test2"></div><h3>slidesss</h3><ul id="slide"><li>Lorem ipsum dolor sit amet.</li><li>Eveniet possimus, harum vero totam?</li><li>Ipsam quo, obcaecati deserunt aut.</li><li>Fugiat libero tenetur quod quisquam.</li><li>Blanditiis doloremque optio fuga, aperiam.</li><li>Eaque, unde architecto ratione libero!</li><li>Dicta expedita eligendi minus amet.</li><li>Explicabo maxime aperiam temporibus perferendis!</li><li>Molestias eius natus aspernatur, illum!</li><li>Ratione atque temporibus sit amet?</li></ul><hr><p>dev</p></body></html>
